DATABASE_URL = "postgres://hvpivjts:jp2-tzHBCjvRlBxi6UYGf5Y0aIMWXd3R@ella.db.elephantsql.com/hvpivjts"
DATABASE_URL_TEST = "postgres://vidtqbdt:mdJy88Fluz5zQ__ppTyNiRfz-VIa2cla@ella.db.elephantsql.com/vidtqbdt"